
@import models.Employees.Employee
@import models.users.User
@(EmployeeForm: Form[Employee], user: User)
@import helper._

@main("Add Employee",user) {
    <p class="lead">Add a new Employee</p>
    @form(action=routes.AdminEmployeeCtrl.addEmployeeSubmit(), 'class -> "form-horizontal", 'role -> "form",'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @CSRF.formField
        @inputText(EmployeeForm("name"), '_label -> "Name", 'class -> "form-control")
        
        @for((value, name) <- department.options) {
            <input type="checkbox" name="catSelect[]" value="@value"
            
            />@name<br>        
        }
        @inputText(EmployeeForm("email"), '_label -> "Email", 'class -> "form-control")

        
        <br><br>
        <div class="actions">
            <input type="submit" value="Add Product" class="btn btn-primary">
            <a href="@routes.ProductCtrl.listProducts(0)">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    }
}