@import models.Employees.Employee
@import models.users.User
@(id: Long, updateEmployeeForm: Form[Employee], user: User)
@import helper._
@main("Update Employee", user){
<p class="lead"> Update Employee</p>

@form(action=routes.AdminEmployeeCtrl.updateEmployeeSubmit(id), 'class -> "form-horizontal", 
'role -> "form",'enctype -> "multipart/form-data") {
    @* CSRF attack prevention *@
    @CSRF.formField
    @inputText(updateEmployeeForm("name"), '_label -> "Name", 'class -> "form-control")
    @inputText(updateEmployeeForm("description"), '_label -> "Description", 'class -> "form-control")
        
        @for((value, name) <- department.options) {
            <input type="checkbox" name="catSelect[]" value="@value"
            @if(department.indepartment(value.toLong, id)) {
                checked
            }
            />@name<br>        
        }  
    
    
    <div class="actions">
        <input type="submit" value="Update Employee" class="btn btn-primary">
        <a href="@routes.EmployeeCtrl.listEmployees(0)">
            <button type="button" class="btn btn-warning">Cancel</button>
        </a>
    </div>
 }
}
