
@import models.Employees.Employee
@import models.users.User
@(Employees: List[Employee], departments: List[department], user: User,env: play.api.Environment)


@main("Employees",user) {

<p class="lead">Employee Catalogue</p>
<br>
<div class="row">
  <div class="col-sm-2">
    <h4>Department</h4>
    <div class="list-group">
      <a href="@routes.EmployeeCtrl.listEmployees(0)" class="list-group-item">All Departments</a>
      @for(c <- departments) {
        <a href="@routes.EmployeeCtrl.listEmployees(c.getId)" class="list-group-item">@c.getName
          <span class="badge">@c.getEmployees.size()</span>
        </a>
      }
    </div>
  </div>
  <div class="col-sm-10">
      @if(flash.containsKey("success")) {
        <div class="alert alert-success">
          @flash.get("success")
        </div>
      }

    <table class="table table-bordered table-hover table-condensed">   
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Department</th>
          <th>Email</th>  
        </tr>
      </thead>

      <tbody>
        @for(p<-Employees) {
          <tr>
              @if(env.resource("public/images/EmployeeImages/thumbnails/" + p.getId + ".jpg").isDefined) {
                <td><img src="/assets/images/EmployeeImages/thumbnails/@(p.getId + ".jpg")"/></td>
            } else {
                <td><img src="/assets/images/EmployeeImages/thumbnails/noImage.jpg"/></td>
            }
            <td class="numeric">@p.getId</td>
            <td><a href="@routes.EmployeeCtrl.EmployeeDetails(p.getId)">
                @p.getName</td>
               </a>     
          </tr>
        }
      </tbody>

    </table>
  </div>
</div>
}